# PORT=5000
# MONGO_URI=mongodb://localhost:27017/recipeApp
# JWT_SECRET=VISHVAL12345

PORT=5000
MONGO_URI=mongodb+srv://VishvalFadatare:vishval%402414@foodrecipe.yvqgipv.mongodb.net/recipeApp?retryWrites=true&w=majority
JWT_SECRET=VISHVAL12345

